In [3]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#import plotly.express as px

# Limpieza

## general_data.csv

In [4]:
empleados=pd.read_csv(r'D:\Usuario\Desktop\Analitica 3\general_data.csv',sep=';')

In [5]:
for i in empleados.columns:
    print(i,empleados[i].isnull().value_counts())

Age False    4410
Name: Age, dtype: int64
BusinessTravel False    4410
Name: BusinessTravel, dtype: int64
Department False    4410
Name: Department, dtype: int64
DistanceFromHome False    4410
Name: DistanceFromHome, dtype: int64
Education False    4410
Name: Education, dtype: int64
EducationField False    4410
Name: EducationField, dtype: int64
EmployeeCount False    4410
Name: EmployeeCount, dtype: int64
EmployeeID False    4410
Name: EmployeeID, dtype: int64
Gender False    4410
Name: Gender, dtype: int64
JobLevel False    4410
Name: JobLevel, dtype: int64
JobRole False    4410
Name: JobRole, dtype: int64
MaritalStatus False    4410
Name: MaritalStatus, dtype: int64
MonthlyIncome False    4410
Name: MonthlyIncome, dtype: int64
NumCompaniesWorked False    4391
True       19
Name: NumCompaniesWorked, dtype: int64
Over18 False    4410
Name: Over18, dtype: int64
PercentSalaryHike False    4410
Name: PercentSalaryHike, dtype: int64
StandardHours False    4410
Name: StandardHours, dtype: int64
StockOptionLevel False    4410
Name: StockOptionLevel, dtype: int64
TotalWorkingYears False    4401
True        9
Name: TotalWorkingYears, dtype: int64
TrainingTimesLastYear False    4410
Name: TrainingTimesLastYear, dtype: int64
YearsAtCompany False    4410
Name: YearsAtCompany, dtype: int64
YearsSinceLastPromotion False    4410
Name: YearsSinceLastPromotion, dtype: int64
YearsWithCurrManager False    4410
Name: YearsWithCurrManager, dtype: int64

In [6]:
#CAD 1
toReplace=['NumCompaniesWorked','TotalWorkingYears']
for i in toReplace:
    empleados[i].replace(np.nan,0,inplace=True)

for i in empleados.columns:
    print(i,empleados[i].isnull().value_counts())

Age False    4410
Name: Age, dtype: int64
BusinessTravel False    4410
Name: BusinessTravel, dtype: int64
Department False    4410
Name: Department, dtype: int64
DistanceFromHome False    4410
Name: DistanceFromHome, dtype: int64
Education False    4410
Name: Education, dtype: int64
EducationField False    4410
Name: EducationField, dtype: int64
EmployeeCount False    4410
Name: EmployeeCount, dtype: int64
EmployeeID False    4410
Name: EmployeeID, dtype: int64
Gender False    4410
Name: Gender, dtype: int64
JobLevel False    4410
Name: JobLevel, dtype: int64
JobRole False    4410
Name: JobRole, dtype: int64
MaritalStatus False    4410
Name: MaritalStatus, dtype: int64
MonthlyIncome False    4410
Name: MonthlyIncome, dtype: int64
NumCompaniesWorked False    4410
Name: NumCompaniesWorked, dtype: int64
Over18 False    4410
Name: Over18, dtype: int64
PercentSalaryHike False    4410
Name: PercentSalaryHike, dtype: int64
StandardHours False    4410
Name: StandardHours, dtype: int64
StockOptionLevel False    4410
Name: StockOptionLevel, dtype: int64
TotalWorkingYears False    4410
Name: TotalWorkingYears, dtype: int64
TrainingTimesLastYear False    4410
Name: TrainingTimesLastYear, dtype: int64
YearsAtCompany False    4410
Name: YearsAtCompany, dtype: int64
YearsSinceLastPromotion False    4410
Name: YearsSinceLastPromotion, dtype: int64
YearsWithCurrManager False    4410
Name: YearsWithCurrManager, dtype: int64

## employee_survey_data.csv

In [7]:
satisfaccion=pd.read_csv(r'D:\Usuario\Desktop\Analitica 3\employee_survey_data.csv')
satisfaccion

      EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0              1                      3.0              4.0              2.0
1              2                      3.0              2.0              4.0
2              3                      2.0              2.0              1.0
3              4                      4.0              4.0              3.0
4              5                      4.0              1.0              3.0
...          ...                      ...              ...              ...
4405        4406                      4.0              1.0              3.0
4406        4407                      4.0              4.0              3.0
4407        4408                      1.0              3.0              3.0
4408        4409                      4.0              1.0              3.0
4409        4410                      1.0              3.0              NaN

[4410 rows x 4 columns]

In [8]:
for i in satisfaccion.columns:
    print(i,satisfaccion[i].isnull().value_counts())

EmployeeID False    4410
Name: EmployeeID, dtype: int64
EnvironmentSatisfaction False    4385
True       25
Name: EnvironmentSatisfaction, dtype: int64
JobSatisfaction False    4390
True       20
Name: JobSatisfaction, dtype: int64
WorkLifeBalance False    4372
True       38
Name: WorkLifeBalance, dtype: int64

In [9]:
satisfaccion[satisfaccion['WorkLifeBalance'].isnull()]

      EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
84            85                      3.0              4.0              NaN
273          274                      3.0              4.0              NaN
483          484                      4.0              3.0              NaN
609          610                      4.0              1.0              NaN
735          736                      1.0              3.0              NaN
861          862                      3.0              2.0              NaN
987          988                      1.0              4.0              NaN
1092        1093                      1.0              3.0              NaN
1197        1198                      3.0              3.0              NaN
1260        1261                      1.0              4.0              NaN
1323        1324                      1.0              3.0              NaN
1407        1408                      2.0              1.0              NaN
1470        1471                      3.0              4.0              NaN
1533        1534                      4.0              4.0              NaN
1596        1597                      2.0              3.0              NaN
1659        1660                      2.0              3.0              NaN
1722        1723                      3.0              2.0              NaN
1785        1786                      4.0              1.0              NaN
1848        1849                      4.0              2.0              NaN
1911        1912                      4.0              4.0              NaN
1953        1954                      4.0              3.0              NaN
2016        2017                      1.0              4.0              NaN
2079        2080                      4.0              1.0              NaN
2142        2143                      2.0              3.0              NaN
2226        2227                      1.0              2.0              NaN
2310        2311                      4.0              4.0              NaN
2394        2395                      4.0              3.0              NaN
2478        2479                      3.0              1.0              NaN
2583        2584                      4.0              1.0              NaN
2709        2710                      3.0              2.0              NaN
2898        2899                      3.0              1.0              NaN
3024        3025                      3.0              4.0              NaN
3339        3340                      1.0              4.0              NaN
3654        3655                      4.0              4.0              NaN
3885        3886                      2.0              4.0              NaN
4116        4117                      1.0              4.0              NaN
4305        4306                      2.0              2.0              NaN
4409        4410                      1.0              3.0              NaN

In [10]:
satisfaccion[satisfaccion['EnvironmentSatisfaction'].isnull()]

      EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
11            12                      NaN              4.0              3.0
111          112                      NaN              2.0              3.0
195          196                      NaN              3.0              2.0
300          301                      NaN              4.0              3.0
405          406                      NaN              4.0              2.0
489          490                      NaN              4.0              3.0
678          679                      NaN              2.0              3.0
846          847                      NaN              3.0              2.0
909          910                      NaN              4.0              2.0
1077        1078                      NaN              4.0              3.0
1224        1225                      NaN              3.0              2.0
1476        1477                      NaN              3.0              1.0
1812        1813                      NaN              3.0              3.0
2148        2149                      NaN              2.0              3.0
2379        2380                      NaN              4.0              2.0
2568        2569                      NaN              2.0              3.0
2736        2737                      NaN              4.0              2.0
2925        2926                      NaN              4.0              3.0
3114        3115                      NaN              3.0              3.0
3261        3262                      NaN              1.0              3.0
3387        3388                      NaN              3.0              3.0
3534        3535                      NaN              4.0              3.0
3681        3682                      NaN              1.0              3.0
3996        3997                      NaN              3.0              4.0
4332        4333                      NaN              4.0              3.0

In [11]:
satisfaccion[satisfaccion['JobSatisfaction'].isnull()]

      EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
40            41                      3.0              NaN              3.0
124          125                      3.0              NaN              3.0
313          314                      1.0              NaN              3.0
586          587                      3.0              NaN              3.0
859          860                      2.0              NaN              2.0
1195        1196                      2.0              NaN              2.0
1468        1469                      4.0              NaN              3.0
1678        1679                      2.0              NaN              3.0
1909        1910                      3.0              NaN              3.0
2182        2183                      3.0              NaN              3.0
2476        2477                      3.0              NaN              3.0
2707        2708                      3.0              NaN              2.0
2875        2876                      4.0              NaN              4.0
3085        3086                      2.0              NaN              3.0
3295        3296                      3.0              NaN              1.0
3526        3527                      3.0              NaN              3.0
3778        3779                      3.0              NaN              3.0
4030        4031                      1.0              NaN              3.0
4219        4220                      2.0              NaN              3.0
4345        4346                      4.0              NaN              4.0

In [12]:
#CAD 2
mediaES=satisfaccion['EnvironmentSatisfaction'][satisfaccion['EnvironmentSatisfaction'].notnull()].mean().__round__(2)
mediaJS=satisfaccion['JobSatisfaction'][satisfaccion['JobSatisfaction'].notnull()].mean().__round__(2)
mediaWLB=satisfaccion['WorkLifeBalance'][satisfaccion['WorkLifeBalance'].notnull()].mean().__round__(2)
medias=[mediaES,mediaJS,mediaWLB]
for i,j in zip(satisfaccion.columns[1:],medias):
    satisfaccion[i].replace(np.nan,j,inplace=True)

In [13]:
for i in satisfaccion.columns:
    print(i,satisfaccion[i].isnull().value_counts())

EmployeeID False    4410
Name: EmployeeID, dtype: int64
EnvironmentSatisfaction False    4410
Name: EnvironmentSatisfaction, dtype: int64
JobSatisfaction False    4410
Name: JobSatisfaction, dtype: int64
WorkLifeBalance False    4410
Name: WorkLifeBalance, dtype: int64

## retirement_info.csv

In [14]:
retiros=pd.read_csv(r'D:\Usuario\Desktop\Analitica 3\retirement_info.csv',sep=';')
retiros

     EmployeeID Attrition retirementDate retirementType resignationReason
0             2       Yes     15/10/2016    Resignation            Others
1             7       Yes     20/07/2016    Resignation            Stress
2            14       Yes     08/11/2016    Resignation            Others
3            29       Yes     15/10/2016    Resignation            Others
4            31       Yes     08/02/2016    Resignation            Salary
..          ...       ...            ...            ...               ...
706        4382       Yes     18/04/2016    Resignation            Salary
707        4387       Yes     16/09/2016    Resignation            Others
708        4389       Yes     24/05/2016    Resignation            Others
709        4392       Yes     26/02/2016          Fired               NaN
710        4403       Yes     26/01/2016    Resignation            Stress

[711 rows x 5 columns]

In [15]:
for i in retiros.columns:
    print(i,retiros[i].isnull().value_counts())

EmployeeID False    711
Name: EmployeeID, dtype: int64
Attrition False    711
Name: Attrition, dtype: int64
retirementDate False    711
Name: retirementDate, dtype: int64
retirementType False    711
Name: retirementType, dtype: int64
resignationReason False    641
True      70
Name: resignationReason, dtype: int64

In [16]:
#CAD 3
retiros['resignationReason'].replace(np.nan,'NR',inplace=True)

## manager_survey_data.csv

In [17]:
managers=pd.read_csv(r'D:\Usuario\Desktop\Analitica 3\manager_survey_data.csv')
managers

      EmployeeID  JobInvolvement  PerformanceRating
0              1               3                  3
1              2               2                  4
2              3               3                  3
3              4               2                  3
4              5               3                  3
...          ...             ...                ...
4405        4406               3                  3
4406        4407               2                  3
4407        4408               3                  4
4408        4409               2                  3
4409        4410               4                  3

[4410 rows x 3 columns]

In [18]:
for i in managers.columns:
    print(i,managers[i].isnull().value_counts())

EmployeeID False    4410
Name: EmployeeID, dtype: int64
JobInvolvement False    4410
Name: JobInvolvement, dtype: int64
PerformanceRating False    4410
Name: PerformanceRating, dtype: int64

## In n Out Times

In [13]:
in_time=pd.read_csv(r'C:\Users\PC\Desktop\Analitica 3\in_time.csv')
in_time

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
1,2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
2,3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
3,4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
4,5,NaN,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,NaN,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,NaN,2015-01-02 09:20:32,2015-01-05 10:17:53,2015-01-06 10:26:51,2015-01-07 10:06:58,2015-01-08 09:45:06,2015-01-09 09:49:24,2015-01-12 09:37:10,2015-01-13 09:25:02,...,2015-12-18 10:01:06,2015-12-21 10:25:25,2015-12-22 10:16:11,2015-12-23 10:04:40,2015-12-24 09:45:40,NaN,2015-12-28 10:15:39,2015-12-29 10:10:09,2015-12-30 09:28:19,2015-12-31 10:00:12
4406,4407,NaN,2015-01-02 10:03:41,NaN,2015-01-06 09:44:00,2015-01-07 09:42:10,2015-01-08 10:00:57,2015-01-09 09:44:04,2015-01-12 10:07:32,2015-01-13 10:05:11,...,2015-12-18 09:27:32,2015-12-21 09:41:24,2015-12-22 09:50:30,2015-12-23 10:32:21,2015-12-24 09:47:41,NaN,2015-12-28 09:54:23,2015-12-29 10:13:32,2015-12-30 10:21:09,2015-12-31 10:09:48
4407,4408,NaN,2015-01-02 10:01:01,2015-01-05 09:33:00,2015-01-06 09:49:17,2015-01-07 10:28:12,2015-01-08 09:47:38,2015-01-09 10:01:03,2015-01-12 09:49:12,2015-01-13 09:47:10,...,2015-12-18 10:00:57,2015-12-21 09:51:07,2015-12-22 10:02:10,2015-12-23 09:58:29,2015-12-24 09:56:05,NaN,2015-12-28 09:59:24,NaN,2015-12-30 10:02:36,2015-12-31 10:03:30
4408,4409,NaN,2015-01-02 10:17:05,2015-01-05 10:02:27,2015-01-06 10:12:50,2015-01-07 10:12:31,2015-01-08 09:42:57,NaN,2015-01-12 10:00:38,2015-01-13 09:48:03,...,2015-12-18 09:54:33,2015-12-21 10:01:08,2015-12-22 10:10:19,2015-12-23 09:42:30,2015-12-24 09:56:05,NaN,2015-12-28 09:55:25,2015-12-29 09:54:42,2015-12-30 10:15:44,2015-12-31 09:56:47
4409,4410,NaN,2015-01-02 09:59:09,2015-01-05 10:16:14,2015-01-06 09:52:30,2015-01-07 09:43:15,2015-01-08 10:06:55,2015-01-09 10:27:39,2015-01-12 09:47:35,2015-01-13 09:30:00,...,2015-12-18 10:20:40,2015-12-21 10:26:02,NaN,2015-12-23 09:53:19,2015-12-24 09:42:13,NaN,2015-12-28 09:41:11,2015-12-29 10:05:15,2015-12-30 10:32:49,2015-12-31 10:09:28

In [92]:
out_time=pd.read_csv(r'C:\Users\PC\Desktop\Analitica 3\out_time.csv')
out_time

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 16:56:15,2015-01-05 17:20:11,2015-01-06 17:19:05,2015-01-07 16:34:55,2015-01-08 17:08:32,2015-01-09 17:38:29,2015-01-12 16:58:39,2015-01-13 18:02:58,...,NaN,2015-12-21 17:15:50,2015-12-22 17:27:51,2015-12-23 16:44:44,2015-12-24 17:47:22,NaN,2015-12-28 18:00:07,2015-12-29 17:22:30,2015-12-30 17:40:56,2015-12-31 17:17:33
1,2,NaN,2015-01-02 18:22:17,2015-01-05 17:48:22,NaN,2015-01-07 17:09:06,2015-01-08 17:34:04,2015-01-09 16:52:29,2015-01-12 17:36:48,2015-01-13 18:00:13,...,2015-12-18 18:31:28,2015-12-21 17:34:16,2015-12-22 18:16:35,2015-12-23 17:38:18,NaN,NaN,2015-12-28 17:08:38,2015-12-29 17:54:46,2015-12-30 18:31:35,2015-12-31 17:40:58
2,3,NaN,2015-01-02 16:59:14,2015-01-05 17:06:46,2015-01-06 16:38:32,2015-01-07 16:33:21,2015-01-08 17:24:22,2015-01-09 16:57:30,2015-01-12 17:28:54,2015-01-13 17:21:25,...,2015-12-18 17:02:23,2015-12-21 17:20:17,2015-12-22 16:32:50,2015-12-23 16:59:43,2015-12-24 16:58:25,NaN,2015-12-28 16:43:31,2015-12-29 17:09:56,2015-12-30 17:06:25,2015-12-31 17:15:50
3,4,NaN,2015-01-02 17:25:24,2015-01-05 17:14:03,2015-01-06 17:07:42,2015-01-07 16:32:40,2015-01-08 16:53:11,2015-01-09 17:19:47,2015-01-12 17:13:37,2015-01-13 17:11:45,...,2015-12-18 17:55:23,2015-12-21 16:49:09,2015-12-22 17:24:00,2015-12-23 17:36:35,2015-12-24 16:48:21,NaN,2015-12-28 17:19:34,2015-12-29 16:58:16,2015-12-30 17:40:11,2015-12-31 17:09:14
4,5,NaN,2015-01-02 18:31:37,2015-01-05 17:49:15,2015-01-06 17:26:25,2015-01-07 17:37:59,2015-01-08 17:59:28,2015-01-09 17:44:08,2015-01-12 18:51:21,2015-01-13 18:14:58,...,2015-12-18 17:52:48,2015-12-21 17:43:35,2015-12-22 18:07:57,2015-12-23 18:00:49,2015-12-24 17:59:22,NaN,2015-12-28 17:44:59,2015-12-29 18:47:00,2015-12-30 17:15:33,2015-12-31 17:42:14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,NaN,2015-01-02 17:27:37,2015-01-05 19:08:20,2015-01-06 18:50:49,2015-01-07 18:57:40,2015-01-08 17:58:31,2015-01-09 18:06:15,2015-01-12 17:58:48,2015-01-13 18:10:35,...,2015-12-18 18:06:05,2015-12-21 18:35:06,2015-12-22 18:33:44,2015-12-23 18:40:56,2015-12-24 18:21:29,NaN,2015-12-28 18:44:35,2015-12-29 19:14:38,2015-12-30 18:24:56,2015-12-31 18:30:41
4406,4407,NaN,2015-01-02 16:19:01,NaN,2015-01-06 15:07:37,2015-01-07 15:25:50,2015-01-08 16:12:33,2015-01-09 15:26:56,2015-01-12 16:10:42,2015-01-13 16:22:43,...,2015-12-18 15:23:02,2015-12-21 15:31:14,2015-12-22 15:45:59,2015-12-23 16:38:59,2015-12-24 15:47:15,NaN,2015-12-28 15:34:34,2015-12-29 16:47:02,2015-12-30 16:03:17,2015-12-31 16:18:39
4407,4408,NaN,2015-01-02 17:17:35,2015-01-05 17:08:07,2015-01-06 17:27:46,2015-01-07 18:27:22,2015-01-08 17:05:25,2015-01-09 17:02:57,2015-01-12 17:35:45,2015-01-13 17:15:52,...,2015-12-18 17:48:05,2015-12-21 17:43:05,2015-12-22 17:47:23,2015-12-23 17:43:37,2015-12-24 17:20:12,NaN,2015-12-28 17:43:28,NaN,2015-12-30 17:48:14,2015-12-31 18:08:55
4408,4409,NaN,2015-01-02 19:48:37,2015-01-05 19:37:40,2015-01-06 20:00:08,2015-01-07 19:35:59,2015-01-08 18:55:13,NaN,2015-01-12 19:18:17,2015-01-13 19:24:02,...,2015-12-18 19:52:44,2015-12-21 19:21:35,2015-12-22 19:32:40,2015-12-23 18:57:00,2015-12-24 19:37:57,NaN,2015-12-28 19:58:36,2015-12-29 18:55:26,2015-12-30 19:37:22,2015-12-31 19:33:45
4409,4410,NaN,2015-01-02 16:49:19,2015-01-05 17:33:02,2015-01-06 16:36:10,2015-01-07 16:33:47,2015-01-08 17:32:31,2015-01-09 17:25:58,2015-01-12 16:39:21,2015-01-13 16:59:28,...,2015-12-18 17:23:49,2015-12-21 17:26:09,NaN,2015-12-23 16:36:31,2015-12-24 16:00:37,NaN,2015-12-28 17:14:44,2015-12-29 17:16:19,2015-12-30 17:29:55,2015-12-31 16:39:18

# Graficas

Tortas para comportamiento de las personas que renuncian
Sacar quantiles de MonthlyIncome
Multiplicar PercentSalaryHike por 1/100
Aclarar que es StockOptionLevel

In [21]:
empleados.columns

Index(['Age', 'BusinessTravel', 'Department', 'DistanceFromHome', 'Education',
       'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'Over18', 'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [26]:
borrar=['EmployeeCount','Over18','StandardHours']

array([1], dtype=int64)

In [22]:
managers.columns

Index(['EmployeeID', 'JobInvolvement', 'PerformanceRating'], dtype='object')

In [43]:
managers.PerformanceRating.unique()

array([3, 4], dtype=int64)

In [23]:
satisfaccion.columns

Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance'],
      dtype='object')

In [46]:
satisfaccion.WorkLifeBalance.unique()

array([2.  , 4.  , 1.  , 3.  , 2.76])

In [24]:
retiros.columns

Index(['EmployeeID', 'Attrition', 'retirementDate', 'retirementType',
       'resignationReason'],
      dtype='object')

In [54]:
borrarRetiros=['Attrition','retirementDate']

In [53]:
retiros.resignationReason.unique()

array(['Others', 'Stress', 'Salary', 'NR'], dtype=object)

Hay que hacer un Merge de todas las columnas no descartadas